<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape | Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Semantic tags -->
    <header>
        <nav>
            <div class="top_row">
                <div class="top_left">
                    <div class="logo">
                        <label class="title">JNTUH.</label>
                        <label class="sub_title">UNIVERSITY</label>
                    </div>
                    <div class="email">
                        <label class="email_type" for="">Email</label>
                        <label  class="email_addr">kotagiriprakash11@gmail.com</label>
                    </div>
                </div>

                <div class="top_right">
                    <div class="logo">
                        <label class="call">Call US.</label>
                        <label class="number">8309278213</label>
                    </div>
                    <div class="btn">
                        <button>Apply Now</button>
                    </div>
                </div>
            </div>
            <div class="bottom_row">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Staff</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>

                <input type="text" placeholder="search">
            </div>
        </nav>
    </header>
    <main>
      <div class="container">
        <div>
            <h1>University, College School Education</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            <button>Contact</button>
          </div>
      </div>
    </main>
    <section>

        <div class="red">
            <h1>Certified Teachers</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
        </div>
        <div class="black">
            <h1>Special Education</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
        </div>
        <div class="red">
            <h1>Book & Library</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
        </div>
        <div class="black">
            <h1>Sport Clubs</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
        </div>
    </section>
</body>
</html>